<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{background-color:blue;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #R2,#R4{background-color:red;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
       #R3{height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
       #R3{height:600px;width:100%;margin-bottom:10px;}
     .column {
  float: left;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 25%;
  }
}
 #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
    
    </style>   

</head>
<body>
    <div>
        <div id="R1">
            Header
        </div>
        <div id="R2">
            Navigation Menu
        </div>
        <div id="R3">
            <div id="R3C1">
                content
            </div>
            <div id="R3C2">
                content
            </div>
        </div>
        <div id="R4">
            Footer
        </div>
    </div>
</body>
</html>